{
  "name": "huffman",
  "version": "1.0.0",
  "description": "Variant of Huffman Algorithm that plays width word size",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Christian Ceciliano",
  "license": "MIT",
  "dependencies": {
    "bit-buffer": "^0.1.0",
    "bytes": "^2.5.0",
    "co": "^4.6.0",
    "lodash": "^4.17.4"
  }
}
